{
  "name": "puppeteer-express-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chardet": "^2.0.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^22.12.1",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
